/**index.wxss**/

.activity-list {
  background-color: #fff;
  height: 200rpx;
  display: flex;
}

.activity-list__item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1rpx solid var(--border-color);
}
.activity-list__item:last-child{
  border-right: 0 none;
}
.activity-list__tit {
  font-size: 32rpx;
}

.activity-list__img {
  width: 135rpx;
  height: 117rpx;
  margin-top: 15rpx;
}

.special-tit {
  background: #fff;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  margin-top: 40rpx;
  font-size: 32rpx;
}

.special-item__hd {
  height: 415rpx;
  position: relative;
}

.special-item__hd::after {
  position: absolute;
  bottom: 0rpx;
  left: 50%;
  content: ' ';
  width: 0;
  height: 0;
  border-left: 30rpx solid transparent;
  border-right: 30rpx solid transparent;
  border-bottom: 30rpx solid #fff;
  transform: translateX(-50%);
}

.special-item__bd {
  background: #fff;
  width: 100%;
  white-space: nowrap;
  padding: 30rpx 0;
}

.special-item__img {
  height: 415rpx;
  width: 100%;
}

.special-item__type, .special-item__tit {
  position: absolute;
  color: #fff;
  display: block;
  width: 100%;
  text-align: center;
}

.special-item__type {
  top: 130rpx;
  font-size: 32rpx;
}

.special-item__tit {
  font-size: 36rpx;
  top: 196rpx;
}

.special-item__good {
  width: 220rpx;
  padding: 10rpx;
  text-align: center;
  display: inline-block;
}

.special-item__good-img {
  width: 180rpx;
  height: 180rpx;
}

.special-item__good-tit {
  white-space: nowrap;
  overflow: hidden;
  width: 200rpx;
  display: block;
  font-size: 32rpx;
  margin-top: 20rpx;
  position: relative;
}
.special-item__good-tit::after{
  content: '';
  display: block;
  width: 2em;
  background: linear-gradient(to left, #fff, transparent);
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}

.special-item__good-price {
  font-size: 32rpx;
  color: var(--text-active-color);
  display: block;
  margin-top: 20rpx;
}
